APP_ENV=testing
APP_DEBUG=true
APP_KEY=31415dgdiu8883jhhj2

// Notice the extra variable
// Notice as well that I use sqlite for testing, because it's faster and easier with that ;)
DB_DEFAULT=sqlite_testing 
